# blog

./: README.md
demo-blog/: .gitignore  pom.xml
demo-blog/blog-common/: pom.xml
demo-blog/blog-common/src/main/java/com/example/rearend/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
demo-blog/blog-common/src/main/java/com/example/rearend/context/: BaseContext.java
demo-blog/blog-common/src/main/java/com/example/rearend/json/: JacksonObjectMapper.java
demo-blog/blog-common/src/main/java/com/example/rearend/properties/: AliOssProperties.java  FileProperties.java  JwtProperties.java
demo-blog/blog-common/src/main/java/com/example/rearend/result/: PageResult.java  Result.java
demo-blog/blog-common/src/main/java/com/example/rearend/utils/: AliOssUtil.java  JwtUtil.java
demo-blog/blog-pojo/: pom.xml
demo-blog/blog-pojo/src/main/java/com/example/rearend/dto/: EvaluateDTO.java  EvaluatePageDTO.java  LoginDTO.java  StarDTO.java  UserDTO.java  WritingPageDTO.java
demo-blog/blog-pojo/src/main/java/com/example/rearend/entity/: Album.java  Evaluate.java  Label.java  Star.java  User.java  Writing.java
demo-blog/blog-pojo/src/main/java/com/example/rearend/query/: PageQuery.java
demo-blog/blog-pojo/src/main/java/com/example/rearend/vo/: AlbumVO.java  HotWritingVO.java  ImageVO.java  LabelVO.java  LoginVO.java  VisitorStatisticsVO.java
demo-blog/blog-server/: pom.xml
demo-blog/blog-server/src/main/java/com/example/rearend/: BlogServerApplication.java
demo-blog/blog-server/src/main/java/com/example/rearend/config/: ApplicationStartupListener.java  MyBatisConfig.java  MyMetaObjectHandler.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
demo-blog/blog-server/src/main/java/com/example/rearend/controller/: CommonController.java  LabelController.java  StarController.java  StatisticsController.java  WritingController.java
demo-blog/blog-server/src/main/java/com/example/rearend/interceptor/: JwtTokenAdminInterceptor.java  UniqueVisitorInterceptor.java
demo-blog/blog-server/src/main/java/com/example/rearend/mapper/: LabelMapper.java  StarMapper.java  WritingMapper.java
demo-blog/blog-server/src/main/java/com/example/rearend/service/: ILabelService.java  IStarService.java  IUserService.java  IWritingService.java
demo-blog/blog-server/src/main/java/com/example/rearend/service/impl/: LabelServiceImpl.java  StarServiceImpl.java  VisitorStatisticsService.java  WebsiteStatisticsService.java  WritingServiceImpl.java
demo-blog/blog-server/src/main/resources/mapper/: LabelMapper.xml  StarMapper.xml  WritingMapper.xml
demo-blog/blog-server/src/test/java/com/example/rearend/: BlogApplicationTest.java
sql/: blog.sql
vue-blog/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
vue-blog/src/: App.vue  main.js
vue-blog/src/api/: common.js  evaluate.js  label.js  star.js  statistics.js  user.js  writing.js
vue-blog/src/components/: PostToc.vue
vue-blog/src/router/: index.js
vue-blog/src/stores/: isSunny.js  password.js  tagName.js  token.js  userId.js  userImage.js  writingId.js
vue-blog/src/utils/: request.js
vue-blog/src/views/: Layout.vue
vue-blog/src/views/homepage/: HomePage.vue
vue-blog/src/views/tag/: tag.vue
vue-blog/src/views/writing/: LookWriting.vue  Writing.vue
